
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://an-prod-cm.cclnnoafvrnl.us-west-2.rds.amazonaws.com:3306/ol_campaigns
dataSource.username=reader
dataSource.password=bZCUaX3XNMXX

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ç.hbm2ddl.auto=validate
